<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nickname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="쿠잉에서 사용할 닉네임을 입력하세요"
        android:inputType="text"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="기록을 시작할 날을 정해주세요"
        android:inputType="none"
        android:importantForAccessibility="yes"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="connecting CODE"
        android:inputType="text"
        android:importantForAccessibility="yes" />

    <Button
        android:id="@+id/generate_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코드 발급받기" />

    <EditText
        android:id="@+id/enter_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상대방의 코드를 입력해주세요"
        android:inputType="text"
        android:importantForAccessibility="yes" />

</LinearLayout>